# AppStore

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  my-release-key.jks
app/publish/1.0/: appStore_android_V1.0_1_20190924152512-release.apk
app/src/main/java/com/jackstraw/market/: JApplication.kt  MainActivity.kt
app/src/main/java/com/jackstraw/market/util/: SpFormName.java  SpUtil.kt
gradle/wrapper/: gradle-wrapper.properties
